{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": [
        "./src/input.json"
      ],
      "outputs": [
        "dist/**",
      ]
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
  }
}
